# Bank

./: .gitignore  Bank.sln  README.md
Bank.API/: Bank.API.csproj  Bank.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Bank.API/Areas/Identity/Data/: BankContext.cs
Bank.API/Areas/Identity/Pages/: _ViewImports.cshtml
Bank.API/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Bank.API/Areas/Identity/Pages/Shared/: _Layout.cshtml
Bank.API/Controllers/: AccountController.cs  WeatherForecastController.cs
Bank.API/Models/: LoginRequest.cs  RegistrationRequest.cs
Bank.API/Properties/: launchSettings.json
Bank.Application/: Bank.Application.csproj  DependencyInjection.cs
Bank.Application/Commands/: AddBankAccountToClientCommand.cs  AddBankAccountToClientCommandHandler.cs  CreateClientCommand.cs  CreateClientCommandHandler.cs  TransferMoneyCommand.cs  TransferMoneyCommandHandler.cs  UpdateClientCommand.cs  UpdateClientCommandHandler.cs
Bank.Application/Common/: GlobalUsing.cs
Bank.Application/Interfaces/: IJwtGenerator.cs
Bank.Application/Models/: UserViewModel.cs
Bank.Application/Queries/: LoginQuery.cs  LoginQueryHandler.cs
Bank.Application/Repositories/: IBankAccountRepository.cs  IClientRepository.cs
Bank.Application/Services/: UserService.cs
Bank.Domain/: Bank.Domain.csproj  Class1.cs
Bank.Domain/Aggregates/: Client.cs
Bank.Domain/Aggregates/AccountAggregate/: Account.cs  Roles.cs
Bank.Domain/Aggregates/BankAccountAggregate/: BankAccount.cs  BankCard.cs  Currency.cs  IBankAccountRepository.cs  Money.cs
Bank.Domain/Aggregates/ClientAggregate/: BankAccount.cs  BankCard.cs  Client.cs  Currency.cs  IClientRepository.cs  IUnitOfWork.cs  Money.cs  Name.cs  Passport.cs  RegistrationAddress.cs
Bank.Domain/Aggregates/UserAggregate/: Account.cs  IUserRepository.cs  Role.cs  Roles.cs  User.cs
Bank.Domain/Common/: BaseEntity.cs  BaseEvent.cs  IAggregateRoot.cs  IUnitOfWork.cs  ValueObject.cs
Bank.Domain/DomainEvents/: AccountEvents.cs
Bank.Domain/Entities/: Account.cs
Bank.Infrastracture/: Bank.Infrastracture.csproj
Bank.Infrastructure/: Bank.Infrastructure.csproj  BankContext.cs  DependencyInjection.cs  GlobalUsing.cs
Bank.Infrastructure/Configurations/: BankAccountConfiguration.cs  ClientConfiguration.cs  UserConfiguration.cs
Bank.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  JwtGenerator.cs
Bank.Infrastructure/Migrations/: 20240508104813_Initial.Designer.cs  20240508104813_Initial.cs  20240508105556_Initial1.Designer.cs  20240508105556_Initial1.cs  20240508143613_Migration2.Designer.cs  20240508143613_Migration2.cs  20240511081929_Migration3.Designer.cs  20240511081929_Migration3.cs  20240511082343_Migration4.Designer.cs  20240511082343_Migration4.cs  20240511082751_Migration5.Designer.cs  20240511082751_Migration5.cs  20240511103711_Migration6.Designer.cs  20240511103711_Migration6.cs  20240511115000_Migration7.Designer.cs  20240511115000_Migration7.cs  20240514123855_Migration8.Designer.cs  20240514123855_Migration8.cs  20240514173910_Migration9.Designer.cs  20240514173910_Migration9.cs  BankContextModelSnapshot.cs
Bank.Infrastructure/Repositories/: BankAccountRepository.cs  ClientRepository.cs  UserRepository.cs
Bank.WebClient/: Bank.WebClient.csproj  GlobalUsing.cs  Program.cs
Bank.WebClient/Controllers/: AccountController.cs  HomeController.cs  TransferController.cs
Bank.WebClient/Models/: ErrorViewModel.cs  LoginViewModel.cs
Bank.WebClient/Properties/: launchSettings.json
Bank.WebClient/Views/: _ViewImports.cshtml
Bank.WebClient/Views/Account/: Login.cshtml
Bank.WebClient/Views/Home/: Index.cshtml
Bank.WebClient/Views/Management/: NewClient.cshtml
Bank.WebClient/Views/Shared/: _Layout.cshtml
Bank.WebClient/wwwroot/css/: leftContainer.css  main.css  topContainer.css  transfers.css
